SfDataGridSample/SfDataGridSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:SfDataGridSample"
             x:Class="SfDataGridSample.MainPage">

    <ContentPage.BindingContext>
        <local:EmployeeViewModel x:Name="viewModel" />
    </ContentPage.BindingContext>

    <StackLayout>
        <HorizontalStackLayout>
            <Entry Placeholder="Enter the Index"
                   WidthRequest="130"
                   HeightRequest="50"
                   x:Name="entry"
                   Keyboard="Numeric" />

            <Button Text="Get Record"
                    Clicked="Button_Clicked"
                    WidthRequest="100"
                    HeightRequest="50" />
        </HorizontalStackLayout>


        <syncfusion:SfDataGrid x:Name="dataGrid"
                               ColumnWidthMode="Auto"
                               GridLinesVisibility="Both"
                               HeaderGridLinesVisibility="Both"
                               AutoGenerateColumnsMode="None"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               ItemsSource="{Binding Employees}">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:DataGridNumericColumn MappingName="EmployeeID"
                                                  Format="#"
                                                  HeaderText="Employee ID" />
                <syncfusion:DataGridTextColumn MappingName="Name"
                                               HeaderText="Employee Name" />
                <syncfusion:DataGridTextColumn MappingName="Title"
                                               HeaderText="Designation" />
                <syncfusion:DataGridDateColumn MappingName="HireDate"
                                               HeaderText="Hire Date" />

            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </StackLayout>
</ContentPage>
